<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            overflow: hidden;
        }
        
        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .container .header {
            height: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
            background: rgba(57, 209, 103, 0.7);
        }
        
        .container .body {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            background: url(https://thumbs.dreamstime.com/b/charity-93371.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .container .body img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Donation Page | TheSparksFoundation</h3>
            <span>By Himanshu pathak</span>
        </div>
        <div class="body">
            <img src="https://thumbs.dreamstime.com/b/charity-93371.jpg" width="100%" height="100%" alt="">
            <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_KJhWyBgjbLsoB6" async>
                </script>
            </form>
        </div>
    </div>
</body>

</html>
